wpf/wdskills/wdskills.WPF/View/StartUp/RegistartionPage.xaml

<Page x:Class="wdskills.WPF.View.StartUp.RegistartionPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:wdskills.WPF.View.StartUp"
      mc:Ignorable="d" 
      d:Height="650" d:Width="450"
      DataContext="{Binding RegViewModel, Source={StaticResource ViewModelLocator}}"
      Title="RegistartionPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80" />
            <RowDefinition Height="*" />
            <RowDefinition Height="80" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <TextBlock Grid.Row="0" Text="Регистрация" FontSize="24" Style="{StaticResource TextBlockTittle}"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="20px"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" HorizontalAlignment="Center" Text="{Binding ErrorMessage}"/>
            <TextBlock Grid.Row="1" Text="Имя" Margin="50 0 0 0"></TextBlock>
            <TextBox Grid.Row="1" VerticalAlignment="Center" Margin="0 0 0 5" Text="{Binding User.UserName}"></TextBox>
            <TextBlock Grid.Row="2" Text="Фамилия" Margin="50 0 0 0"></TextBlock>
            <TextBox Grid.Row="2" VerticalAlignment="Center" Margin="0 0 0 5" Text="{Binding User.UserSurname}"></TextBox>
            <TextBlock Grid.Row="3" Text="Отчество" Margin="50 0 0 0"></TextBlock>
            <TextBox Grid.Row="3" VerticalAlignment="Center" Margin="0 0 0 5" Text="{Binding User.UserPatronymic}"></TextBox>
            <TextBlock Grid.Row="4" Text="Логин" Margin="50 0 0 0"></TextBlock>
            <TextBox Grid.Row="4" VerticalAlignment="Center" Margin="0 0 0 5" Text="{Binding User.UserLogin}"></TextBox>
            <TextBlock Grid.Row="5" Text="Пароль" Margin="50 0 0 0"></TextBlock>
            <TextBox Grid.Row="5" VerticalAlignment="Center" Margin="0 5 0 0" Text="{Binding User.UserPassword}"></TextBox>
            <TextBlock Grid.Row="6" Text="Подтверждение пароля" Margin="50 0 0 0"></TextBlock>
            <TextBox Grid.Row="6" VerticalAlignment="Center" Margin="0 5 0 0" Text="{Binding ConfirmPassword}"></TextBox>
            <Button Grid.Row="7" VerticalAlignment="Bottom" Command="{Binding RedirectToAuthorization}" Content="У вас есть аккаунт?" Style="{StaticResource ButtonLink}"/>
        </Grid>
        <Button Grid.Row="2" Command="{Binding RegisterAccount}" Content="Войти"/>
    </Grid>
</Page>
