wpf/wdskills/wdskills/View/StartUp/AuthorizationPage.xaml

<Page x:Class="wdskills.View.StartUp.AuthorizationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:wdskills.View.StartUp"
      mc:Ignorable="d" 
      MaxHeight="400px" MaxWidth="450px" MinHeight="400px" MinWidth="450px"
      DataContext="{Binding AuthViewModel, Source={StaticResource ViewModelLocator}}"
      Title="Авторизация">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80" />
            <RowDefinition Height="*" />
            <RowDefinition Height="80" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <TextBlock Grid.Row="0" Text="Авторизация" FontSize="24" Style="{StaticResource TextBlockTittle}"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="20px"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" HorizontalAlignment="Center" Text="{Binding ErrorMessage}"/>
            <TextBlock Grid.Row="1" Text="Логин" Margin="50 0 0 0"></TextBlock>
            <TextBox Grid.Row="1" VerticalAlignment="Center" Margin="0 0 0 5" Text="{Binding Login}"></TextBox>
            <TextBlock Grid.Row="2" Text="Пароль" Margin="50 0 0 0"></TextBlock>
            <TextBox Grid.Row="2" VerticalAlignment="Center" Margin="0 5 0 0" Text="{Binding Password}"></TextBox>
            <Button Grid.Row="3" VerticalAlignment="Bottom" Command="{Binding RedirectToRegister}" Content="У вас нет аккаунта?" Style="{StaticResource ButtonLink}"/>        
        </Grid>
        <Button Grid.Row="2" Command="{Binding JoinAccount}" Content="Войти"/>
    </Grid>
</Page>
