wpf/wdskills/wdskills/View/Main/HomePage.xaml

<Page x:Class="wdskills.View.Main.HomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:wdskills.View.Main"
      mc:Ignorable="d" 
      d:MinHeight="500" d:MinWidth="1000"
      DataContext="{Binding HomePageViewModel, Source={StaticResource ViewModelLocator}}"
      Title="HomePage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80" />
            <RowDefinition Height="*" />
            <RowDefinition Height="80" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition MaxWidth="500px"></ColumnDefinition>
                <ColumnDefinition MaxWidth="200px"></ColumnDefinition>
                <ColumnDefinition MaxWidth="60px"></ColumnDefinition>
                <ColumnDefinition MaxWidth="130px"></ColumnDefinition>
                <ColumnDefinition MaxWidth="500px"></ColumnDefinition>
                <ColumnDefinition MaxWidth="100px"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBox Grid.Column="0" Margin="50 0 10 0" Text="{Binding SearchInput, UpdateSourceTrigger=PropertyChanged}" Width="auto"></TextBox>
            <ComboBox Grid.Column="1" HorizontalAlignment="Center" ItemsSource="{Binding Providers}" SelectedItem="{Binding SelectedProvider, UpdateSourceTrigger=PropertyChanged}"></ComboBox>
            <Button Grid.Column="2" HorizontalAlignment="Center" Content="⇅" Style="{StaticResource ListBoxItemButton}" Width="50px" Command="{Binding SortedProducts}"/>
            <Button Grid.Column="3" HorizontalAlignment="Center" Margin="0 0 10px 0" Content="Добавить товар" Style="{StaticResource ListBoxItemButton}" Width="110px" Command="{Binding AddProduct}" Visibility="{Binding IsUserAdmin, Converter={StaticResource boolToVisibilityConverter}}" Cursor="Hand"/>
            <TextBlock Grid.Column="4" HorizontalAlignment="Center" Text="{Binding UserFIO}" FontSize="14" Style="{StaticResource TextBlockTittle}"/>
            <Button Grid.Column="5" HorizontalAlignment="Center" Content="Выйти" Style="{StaticResource ButtonLink}" Command="{Binding Logout}"/>
        </Grid>
        <Grid Grid.Row="1">
            <ListBox ItemsSource="{Binding FoundSearchProducts}" Style="{StaticResource StyleListBox}" SelectedItem="{Binding SelectedProduct}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid x:Name="GridIsAvailableStyle" Style="{DynamicResource GridIsAvailableStyle}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100px"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="auto"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Image x:Name="ImageIsAvailableStyle" Width="100px" Height="100px" Grid.Column="0" Source="{Binding ProductImage, Converter={StaticResource imageSourceConverter}}"/>
                            <Grid Grid.Column="1" x:Name="AddInfoIsAvailableStyle" Style="{DynamicResource AddInfoIsAvailableStyle}">
                                <Grid.RowDefinitions>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Row="0" Text="{Binding ProductName}" FontSize="16" />
                                <TextBlock Grid.Row="1" Text="{Binding ProductDescription}" FontSize="13" />
                                <TextBlock Grid.Row="2" Text="{Binding ProductProvider, StringFormat=Поставщик: {0}}" FontSize="13" />
                                <TextBlock Grid.Row="3" Text="{Binding ProductCost, StringFormat=Стоимость: {0}}" FontSize="13" />
                            </Grid>
                            <TextBlock Grid.Column="2" Text="{Binding ProductStockRoom}" FontSize="24" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0 0 50px 0"/>
                        </Grid>
                        <DataTemplate.Triggers>
                            <DataTrigger Binding="{Binding ProductStockRoom, Converter={StaticResource isNullConverter}}" Value="False">
                                <Setter TargetName="GridIsAvailableStyle" Property="Grid.Background" Value="#cfcfcf"/>
                                <Setter TargetName="ImageIsAvailableStyle" Property="Grid.Background" Value="#cfcfcf"/>
                                <Setter TargetName="AddInfoIsAvailableStyle" Property="Grid.Background" Value="#cfcfcf"/>
                            </DataTrigger>
                        </DataTemplate.Triggers>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </Grid>
</Page>
