wpf/wdskills/wdskills/View/Main/ProductWindow.xaml

<Window x:Class="wdskills.View.Main.ProductWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wdskills.View.Main"
        mc:Ignorable="d"
        Title="Продукт" MinHeight="700px" MaxHeight="700" Height="700px" MinWidth="500" MaxWidth="500"
        Icon ="/wwwroot/icon.ico"
        DataContext="{Binding ProductViewModel, Source={StaticResource ViewModelLocator}}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100px"></RowDefinition>
            <RowDefinition Height="40px"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="80px"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="{Binding Product.ProductArticleNumber, StringFormat=Товар: {0}}" VerticalAlignment="Center"  TextAlignment="Center" FontSize="28px"/>
        <TextBlock Grid.Row="1" HorizontalAlignment="Center" Text="{Binding ErrorMessage}"/>
        <Grid Grid.Row="2" HorizontalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="40px"/>
                <RowDefinition Height="40px"/>
                <RowDefinition Height="40px"/>
                <RowDefinition Height="40px"/>
                <RowDefinition Height="40px"/>
                <RowDefinition Height="40px"/>
                <RowDefinition Height="40px"/>
                <RowDefinition Height="140px"/>
                <RowDefinition Height="80px"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120" />
                <ColumnDefinition Width="280px"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Изображение: " Grid.Row="0" VerticalAlignment="Center"/>
            <TextBlock Text="Наименование: " Grid.Row="1" VerticalAlignment="Center"/>
            <TextBlock Text="Категория: " Grid.Row="2" VerticalAlignment="Center"/>
            <TextBlock Text="Количество: " Grid.Row="3" VerticalAlignment="Center"/>
            <TextBlock Text="Ед. измерения: " Grid.Row="4" VerticalAlignment="Center"/>
            <TextBlock Text="Поставщик: " Grid.Row="5" VerticalAlignment="Center"/>
            <TextBlock Text="Стоимость: " Grid.Row="6" VerticalAlignment="Center"/>
            <TextBlock Text="Описание: " Grid.Row="7" VerticalAlignment="Top" Margin="0 10px 0 0"/>

            <TextBox Text="{Binding Product.ProductImage}" Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" Width="250px"/>
            <TextBox Text="{Binding Product.ProductName}" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" Width="250px"/>
            <ComboBox ItemsSource="{Binding Categories}" SelectedItem="{Binding SelectedCategory}" Grid.Column="1" Grid.Row="2" Height="30px" Width="250px"/>
            <TextBox Text="{Binding Product.ProductStockRoom}" Grid.Column="1" Grid.Row="3" VerticalAlignment="Center" Width="250px"/>
            <TextBox Text="{Binding Product.ProductUnits}" Grid.Column="1" Grid.Row="4" VerticalAlignment="Center" Width="250px"/>
            <TextBox Text="{Binding Product.ProductProvider}" Grid.Column="1" Grid.Row="5" VerticalAlignment="Center" Width="250px"/>
            <TextBox Text="{Binding Product.ProductCost}" Grid.Column="1" Grid.Row="6" VerticalAlignment="Center" Width="250px"/>
            <TextBox Text="{Binding Product.ProductDescription}" Grid.Column="1" Grid.Row="7" VerticalAlignment="Center" Width="250px" AcceptsReturn="True"  TextWrapping="Wrap" Height="120"/>
        </Grid>
        <Button Grid.Row="3" IsDefault="True" Command="{Binding AddProduct}" Width="100px" Margin="0 0 0 20px" VerticalAlignment="Bottom" Visibility="{Binding IsAddProduct, Converter={StaticResource boolToVisibilityConverter}}" Cursor="Hand">Добавить</Button>
        <StackPanel Grid.Row="3" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Orientation="Horizontal" Margin="60px 0 0 20px">
            <Button IsDefault="True" Command="{Binding EditProduct}" Width="100px" Margin="20px 0 0 0" Visibility="{Binding IsAdminPanelProduct, Converter={StaticResource boolToVisibilityConverter}}">Редактировать</Button>
            <Button IsDefault="True" Command="{Binding DeleteProduct}" Width="100px" Margin="20px 0 0 0" Visibility="{Binding IsAdminPanelProduct, Converter={StaticResource boolToVisibilityConverter}}">Удалить</Button>
            <Button IsCancel="True"  Width="100px" Margin="20px 0 0 0">Отмена</Button>
        </StackPanel>
    </Grid>
</Window>
